# Projektarbeit

./: link.docx
xamarin_app/: xamarin_app.sln
xamarin_app/xamarin_app/Resources/: Resource.designer.cs
xamarin_app/xamarin_app/xamarin_app/: App.xaml  App.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  xamarin_app.csproj
xamarin_app/xamarin_app/xamarin_app.Android/: AboutUsActivity.cs  ChooseActivity.cs  ChooseAdapter.cs  CongratulationsActivity.cs  LearnActivity.cs  MainActivity.cs  NonSwipeableViewPager.cs  ReferenceActivity.cs  SettingsActivity.cs  SplashActivity.cs  TestActivity.cs  ViewPageAdapterLearn.cs  ViewPageAdapterTest.cs  VocabularyItem.cs  xamarin_app.Android.csproj
xamarin_app/xamarin_app/xamarin_app.Android/Model/: AndroidSQLite.cs
xamarin_app/xamarin_app/xamarin_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin_app/xamarin_app/xamarin_app.Android/Resources/: Resource.designer.cs
xamarin_app/xamarin_app/xamarin_app.Android/Resources/drawable-xxxhdpi/: splash_screen.xml
xamarin_app/xamarin_app/xamarin_app.Android/Resources/layout/: B2_Flag_item.xml  B2_Flag_view.xml  B2_Settings.xml  B2_Settings_AboutUs.xml  B2_Settings_References.xml  B3_cat1.xml  B3_category_item.xml  B3_choose_view.xml  B3_mainMenu.xml  B3_vocabulary_navigation.xml  B4_Navigation.xml  (+4 more)
xamarin_app/xamarin_app/xamarin_app.iOS/: AppDelegate.cs  Main.cs  xamarin_app.iOS.csproj
xamarin_app/xamarin_app/xamarin_app.iOS/Model/: IOSSQLite.cs
xamarin_app/xamarin_app/xamarin_app.iOS/Properties/: AssemblyInfo.cs
xamarin_app/xamarin_app/xamarin_app/DataBaseClasses/: Aussprachen.cs  Bairisch.cs  Bilder.cs  Kategorie.cs  KategorieIcons.cs  SprachIcons.cs  Sprachen.cs  Uebersetzungssprachen.cs
xamarin_app/xamarin_app/xamarin_app/ExcelDocuments/: AboutUs.cs  Category_Icon_Assignment.xlsx  Welcome_to_Bavaria_Test.xlsx
xamarin_app/xamarin_app/xamarin_app/Helpers/: ISQLite.cs  Settings.cs
xamarin_app/xamarin_app/xamarin_app/Logic/: Categories.cs  Choose.cs  Learn.cs  LearnTest.cs  Querys.cs  SettingsQuerys.cs  Test.cs  TestItem.cs  TestVocabs.cs
xamarin_app/xamarin_app/xamarin_app/Model/: DataBaseInitializator.cs  DataBaseManager.cs  ExcelParser.cs
(+2 files in other folders)
